
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=spring-cloud-alibaba-nacos-sentinel
server.port=8084
dangqp.title=测试
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080
