
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849

spring.application.name=spring-cloud-alibaba-nacos-sentinel
server.port=8084
dangqp.title=dangdang
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=localhost:8080

# Sentinel使用Nacos存储规则
#spring.cloud.sentinel.transport.dashboard：sentinel dashboard的访问地址，根据上面准备工作中启动的实例配置
#spring.cloud.sentinel.datasource.ds.nacos.server-addr：nacos的访问地址，，根据上面准备工作中启动的实例配置
#spring.cloud.sentinel.datasource.ds.nacos.groupId：nacos中存储规则的groupId
#spring.cloud.sentinel.datasource.ds.nacos.dataId：nacos中存储规则的dataId
#spring.cloud.sentinel.datasource.ds.nacos.rule-type：该参数是spring cloud alibaba升级到0.2.2之后增加的配置，用来定义存储的规则类型。所有的规则类型可查看枚举类：org.springframework.cloud.alibaba.sentinel.datasource.RuleType，每种规则的定义格式可以通过各枚举值中定义的规则对象来查看，比如限流规则可查看：\
#  com.alibaba.csp.sentinel.slots.block.flow.FlowRule
# sentinel datasource nacos
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8849
#spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-1
#spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
